spring.application.name=ragnax-zapala
server.port=8083
#server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000


url.app.title : /zapala
url.app.controller : /zapala
#metodos GET POST PUT
servicio.app.uri.generarTiempoDuracion :/generar-tiempo-duracion
servicio.app.uri.convertirStrFechaConFormatToTimestamp :/convertir-strfecha-timestamp
servicio.app.uri.generarCodigoByNumero :/buscar-canalpago/{id}
servicio.app.uri.generarCodigoByNumeroByEncodear :/generar-codigo-numero-encodear
servicio.app.uri.generarPatronRUT :/generar-patron-rut